{
	"id": "pandoc-syntax-highlighter",
	"name": "Pandoc Syntax Highlighter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Highlights pandoc citeproc related syntax in your markdown",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
